<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.tailwindcss.com"></script>
    <title>Nemo</title>
</head>
<style>
    section {
        max-width: 1300px;
        width: 100%;
        padding: 50px;
        min-height: 100vh;
        margin: auto;

        & .msg {
            margin: auto;
            font-size: 128px;

        }

        &.home {


            padding-top: 50px;
            background: linear-gradient(to right, rgba(0, 0, 0, .396), rgba(0, 0, 0, .387)), url("https://images5.alphacoders.com/135/thumb-1920-1350956.png");
            background-size: cover;

            background-repeat: no-repeat;

            & .btn {
                transition: all .5s;

            }

            & .btn:hover {
                transform: scale(1.1);
            }

            & .btn:active {
                transform: scale(.9);
            }

            & .title {
                background: -webkit-linear-gradient(#ffffff, #989898);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
    }

    a {
        color: purple
    }

    .cta {
        & a:hover {
            text-decoration: underline;
        }

    }

    header {
        left: 50%;
        transform: translate(-50%);

        & .logo {
            background: -webkit-linear-gradient(#ffffff, #989898);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        & nav {
            & a {
                padding: 8px 16px;
                color: #abacae;

            }

            & a.active {
                color: white;

            }
        }


    }

    .content {
        animation: fadeup 1.3s ease-in-out;
    }

    /* cursor*/

    .ligth {
        width: 100px;
        height: 100px;
        border-radius: 50;
        background-color: #fff;

    }

    /* animations */

    @keyframes fadeup {
        from {
            transform: translateY(100px);
            opacity: 0;
        }

        to {
            transform: translateY(0);
            opacity: 1;
        }
    }
</style>

<body>


    </div>
    <header class="max-w-[1300px] m-auto backdrop-blur-md	 w-full flex justify-between p-4 h-[60px] fixed top-0 ">

        <a class="flex items-center " href="#">
            <img class="w-8 h-8 " src="assets/logo.png" alt="">
            <span class="ml-1 text-xl text-white font-bold  logo ">Nemo</span>
        </a>
        <nav class="md:block lg:block hidden">
            <ul class="flex ">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Downloads</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>

    </header>


    <section id="home" class="flex home   justify-center bg-center items-center text-center ">

        <div class=" content ">

            <div
                class="border border-gray-300 text-center rounded-3xl bg-gray-100 flex justify-center items-center w-[fit-content] m-auto px-4 py-1  text-sm text-gray-500">
                <span class="p-[2px] bg-purple-600 bg-gray  align-center text-black rounded-full mx-1 "></span>what's
                new : dark theme
            </div>
            <div class="text-[2em] p-2 font-bold title sm:text-6xl lg:text-7xl ">
                Get Refresh Every Day!
            </div>
            <div class="text-gray-500 mt-4 title">
                Explore Almost Infinite Amount of Wallpapers Every Day For Free !
            </div>

            <div class="cta mt-4 gap-x-4 p-4 flex justify-center items-center">
                <a   href="https://github.com/MetaCodeGuy/nemo/releases/download/v_0.0.6/Nemo_Android.apk" download class=" flex p-4 bg-white items-center text-gray-500 rounded-md m-1  btn">
                    <img src="/assets/android.svg" class="w-4 mx-2 h-4  "
                      
                        target="_blank"> Android</a>

                <a href="#" class="flex p-4  items-center btn  bg-white text-gray-500 rounded-md m-1 "><img
                        src="/assets/apple.svg" class="w-4 mx-2 h-4  "> ios</a>

            </div>
            <button onclick="alert('web app will come soon!')">
                <a href="https://nemo-nithish.vercel.app" class="text-white">Web App</a>
            </button>
        </div>
    </section>



</body>

</html>
